<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="backBox">
    <img src="./images/box-tips.png" alt="" class="topImg">
    <div class="midBox">
      <div class="midBoxCenter">
        <div class="midBoxText">
          视频介绍视频介绍视频介绍视频介绍视频介绍视频介绍视频介绍视频介绍视频介绍视频介绍视频介绍
        </div>
      </div>
    </div>
    <div class="bottomBox">
      <div class="bottomBoxBackImg">
        <div class="bottomBoxTips">
          <div class="bottomBoxLeft">
            <img src="./images/tips-video1.png" alt="">
          </div>
          <div class="bottomBoxRight">
            <div class="bottomBoxTipsTitle">大风浪下，如何“守”住家庭财富？</div>
            <div class="bottomBoxTipsBody">毕文婷 · 3万次观看</div>
            <span class="bottomBoxTipsTag">资产配置</span>
          </div>
        </div>
        <div class="bottomBoxTips">
          <div class="bottomBoxLeft">
            <img src="./images/tips-video2.png" alt="">
          </div>
          <div class="bottomBoxRight">
            <div class="bottomBoxTipsTitle">全球大降息！家庭资产如何配置“攻”守护家庭的地位和安全</div>
            <div class="bottomBoxTipsBody">毕文婷 · 3万次观看</div>
            <span class="bottomBoxTipsTag">资产配置</span>
          </div>
        </div>
        <div class="bottomBoxTips">
          <div class="bottomBoxLeft">
            <img src="./images/tips-video2.png" alt="">
          </div>
          <div class="bottomBoxRight">
            <div class="bottomBoxTipsTitle">大风浪下，如何“守”住家庭财富？</div>
            <div class="bottomBoxTipsBody">毕文婷 · 3万次观看</div>
            <span class="bottomBoxTipsTag">资产配置</span>
          </div>
        </div>
        <div class="bottomBoxTips">
          <div class="bottomBoxLeft">
            <img src="./images/tips-video1.png" alt="">
          </div>
          <div class="bottomBoxRight">
            <div class="bottomBoxTipsTitle">大风浪下，如何“守”住家庭财富？</div>
            <div class="bottomBoxTipsBody">毕文婷 · 3万次观看</div>
            <span class="bottomBoxTipsTag">资产配置</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<style>
  @import url(./media/media.css);

  * {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
  }
  .backBox {
    /* width: 25%; */
    height: 100%;
    margin: 0 auto;
    box-sizing: border-box;
    background-color: rgb(249, 239, 232);
  }
  .topImg {
    height: 25%;
    width: 100%;
  }
  .midBox {
    display: flex;
    width: 100%;
    height: 15%;
    justify-content: center;
    align-items: center;
  }
  .midBoxCenter {
    display: flex;
    position: relative;
    width: 90%;
    height: 80%;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border: 1px solid #ebded4;
    border-radius: 40px;
  }
  .midBoxCenter::after {
    position: absolute;
    content: '';
    width: 95%;
    height: 85%;
    border: 1px solid #ebded4;
    border-radius: 35px;
  }
  .midBoxText {
    width: 80%;
    height: 60%;
  }
  .bottomBox {
    height: calc(60% - 15px);
    padding-top: 10px;
  }
  .bottomBoxBackImg {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 90%;
    height: 92%;
    margin: 0 auto;
    background-image: url(./images/demoBox.jpg);
    background-size: 100% 100%;
  }
  .bottomBoxTips {
    display: flex;
    width: 85%;
    height: 18%;
    margin: 10px auto;
  }
  .bottomBoxLeft {
    overflow: hidden;
    padding: 0 8px 0 0;
  }
  .bottomBoxTipsTitle {
    display: -webkit-box;
    height: 50%;
    font-size: 16px;
    font-weight: 650;
    color: #816143;
    white-space: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    word-break: break-all;
  }
  .bottomBoxTipsBody {
    height: 25%;
    font-size: 14px;
    color: #ad9985;
  }
  .bottomBoxTipsTag {
    padding:2px 5px;
    font-size: 8px;
    color: #dc9d7d;
    background-color: #fbece4;
  }

</style>
</html>
